version: '3'
services:
  ros2_dev:
    build: .
    image: ros2_humble_dev
    container_name: ros2_dev_container
    volumes:
      - ./src:/root/SAUV-Autonomy/src
    command: /bin/bash
    stdin_open: true
    tty: true
